nelmio_api_doc:
    documentation:
        info:
            title: Process XMLs PHP Challenge
            description: This is a challenge to invillia!
            version: 1.0.0
    areas: # to filter documented areas
        path_patterns:
            - ^/api(?!/doc$) # Accepts routes under /api except /api/doc
